---
pageable: true
per_page: 10
---
- page_articles.each do |post|
  .post-info
    - tags = []
    - post.tags.each do |tag|
      - tags << (link_to tag, tag_path(tag))
    span.date= post.date.strftime("%b %e, %Y") + ' - ' + tags.join(', ')
    h2.title= link_to post.title, post
  = post.body
